<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
